{
  "name": "project-coding-harness",
  "version": "0.1.0+codex.20260928084243",
  "description": "Project-local Markdown memory and bounded adversarial review for natural-language coding.",
  "author": {
    "name": "ToolStorage"
  },
  "repository": "https://github.com/ToolStorage/Project-Coding-Harness",
  "license": "MIT",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Project Coding Harness",
        "shortDescription": "프로젝트 기억과 회귀검증을 갖춘 범용 코딩 하네스",
        "longDescription": "Learn project code, preserve approved Markdown memory, and configure regression checks and bounded adversarial review through local controls.",
        "developerName": "ToolStorage",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Project Coding Harness 설정 화면을 열어줘.",
          "이 프로젝트를 분석하고 기억해줘."
        ]
      }
    }
  },
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json"
}
