{
  "name": "project-coding-harness",
  "version": "0.1.0+codex.20260928083359",
  "description": "Project-local Markdown memory and bounded adversarial review for natural-language coding.",
  "author": {
    "name": "ToolStorage"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Coding Harness",
    "shortDescription": "\ud504\ub85c\uc81d\ud2b8 \uae30\uc5b5\uacfc \ud68c\uadc0\uac80\uc99d\uc744 \uac16\ucd98 \ubc94\uc6a9 \ucf54\ub529 \ud558\ub124\uc2a4",
    "longDescription": "Learn project code, preserve approved Markdown memory, and configure regression checks and bounded adversarial review through local controls.",
    "developerName": "ToolStorage",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Project Coding Harness \uc124\uc815 \ud654\uba74\uc744 \uc5f4\uc5b4\uc918.",
      "\uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \ubd84\uc11d\ud558\uace0 \uae30\uc5b5\ud574\uc918."
    ]
  },
  "repository": "https://github.com/ToolStorage/Project-Coding-Harness",
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
